VITE_PESAPAL_API_URL="https://cybqa.pesapal.com/pesapalv3"
VITE_PESAPAL_CALLBACK_URL="https://yourdomain.com/payment/callback"
VITE_PESAPAL_CONSUMER_KEY="nfOTLj97uap2um57ozLCyu5iZ3JB/sAg"
VITE_PESAPAL_CONSUMER_SECRET="HwBFAsDhrrHp/7TI1pDIpBDeJc8="
VITE_PESAPAL_IPN_URL="https://yourdomain.com/api/pesapal/ipn"
VITE_SUPABASE_PROJECT_ID="rrvdswuciofjkydofpie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydmRzd3VjaW9mamt5ZG9mcGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk1MTAsImV4cCI6MjA3OTk4NTUxMH0.KXIShTYOO-wzrjoO_uO0DSNkddGHCMjrkyIKIoAa8kU"
VITE_SUPABASE_URL="https://rrvdswuciofjkydofpie.supabase.co"
